{
  "name": "@fateforge/confluence-cli",
  "version": "1.0.1",
  "description": "Confluence Data Center CLI for AI Agents - manage pages, spaces, attachments, comments, labels, and CQL search",
  "license": "MIT",
  "author": "Sean Guo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatecannotbealtered/confluence-cli.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "confluence-cli": "scripts/run.js"
  },
  "scripts": {
    "version": "node scripts/sync-version.js",
    "check-version": "node scripts/check-version.js"
  },
  "optionalDependencies": {
    "@fateforge/confluence-cli-darwin-arm64": "1.0.1",
    "@fateforge/confluence-cli-darwin-x64": "1.0.1",
    "@fateforge/confluence-cli-linux-arm64": "1.0.1",
    "@fateforge/confluence-cli-linux-x64": "1.0.1",
    "@fateforge/confluence-cli-win32-arm64": "1.0.1",
    "@fateforge/confluence-cli-win32-x64": "1.0.1"
  },
  "files": [
    "scripts/run.js",
    "skills/",
    "README.md",
    "README_zh.md",
    "*_zh.md",
    "LICENSE",
    "NOTICE.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md",
    "AGENTS.md",
    ".agent/",
    "docs/"
  ],
  "engines": {
    "node": ">=16"
  }
}
